# yoyo-ma

./: .gitignore  README.md  build.sh  yoyo-bot.sln
yoyo-bot/: Dockerfile  NuGet.config  yoyo-bot.csproj
yoyo-bot/src/: Main.cs
yoyo-bot/src/bot/: CommandError.cs  YoYoBot.cs  YoYoConfig.cs
yoyo-bot/src/bot/commands/: MemeCommands.cs  ModCommands.cs  MusicCommands.cs
yoyo-bot/src/bot/entities/: GuildMusicChannel.cs  MusicData.cs  MusicProcess.cs  SharedGuildData.cs
yoyo-bot/src/bot/music/: GuildMusicChannel.cs  MusicProcess.cs
yoyo-bot/src/bot/services/: MusicService.cs
